spring.application.name=Test
server.port= 8081
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:file:~/employeeData
spring.datasource.username= sanket
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= update
spring.jpa.application.name= USER-SERVICE
spring.kfka.bootstrap-servers= localhost:9092




